{
  "name": "realmrichesescrow",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "build": "vite build"
    "preinstall": "npm install vite --global"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RealmRiches/RealmRichesEscrow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealmRiches/RealmRichesEscrow/issues"
  },
  "homepage": "https://github.com/RealmRiches/RealmRichesEscrow#readme"
}
